/*
запросить у пользователя пятиразрядное число и определить,
является ли оно палиндромом.
*/

let a = +prompt('', 53235);

let b = a % 10000 // 3235

let c = b % 1000 // 235

let d = c % 100 // 35

let e = d % 10 // 5 правая

let f = (d - e) / 10 // 3 правая

let g = (a - b) / 10000 // 5 левая

let h = (b - c) / 100 // 3 левая

if (e == g || f == h) {
    console.log('палиндромом');
} else {
    console.log('He палиндромом');
}